<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
  
      .bg{
      background-image: url({{ url_for('static', filename = '/img/bg2.jpg')}});
      background-image: url("bg2.jpg");
      background-repeat: no-repeat;
      background-size:cover;
    }
  
    .body {
      color: var(--mainBlack);
      font-family: "Lato", sans-serif;
  
  }
    .col:first-child{
      background: #222;
      opacity: 0.8;
      
    }
    .navbar:first-child{
      /*background: rgb(153, 109, 131);*/
      /*background: #045e93;*/
      background: #222;
      opacity: 0.8;
    }
    .card{
      color: aliceblue;
      margin: 10px;
      padding: 0;
      background-color: #222;
      border-radius: 10px;
     
      width: 300px;
    }
    .card-title, .btn, .h2, .center{
      text-align: center;
    }
    .card-body{
      background-color: #222;
      opacity: 0.8;
    }
    .container-fluid{
      padding-bottom: 200px;
      padding-left: 40px;
    }
    .img{
      height: 20rem;
      
    }
    .card:hover{
      color: rgba(255, 255, 255, 1);
      /*box-shadow: 0 15px 15px rgba(0,0,0, .8);*/
      box-shadow: 0 15px 15px rgba(17, 16, 16, 0.8);
    }
  </style>
</head>
<body>
  <div class="bg">
  <nav class="navbar transparent navbar-fixed-top navbar-expand-lg navbar-dark static-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <a class="navbar-brand glow" href="http://localhost:5000/aboutus">TourWithUs</a>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:5000/home">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </nav>
 
  <div class="container-fluid">
    <br>
    <h2 class="center">About Us</h2>
    
      <div class="row">
        <div class="col-sm">
          <div class="card">
            <img class="card-img-top img" src="kiran.jpeg" alt="Card image" style="width:100%;" >
            <div class="card-body center">
              <h4 class="card-title">Kiran</h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-light ">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <img class="card-img-top img" src="sanjana.jpeg" alt="Card image" style="width:100%;">
            <div class="card-body center">
              <h4 class="card-title">Sanjana</h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-light">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <img class="card-img-top img" src="shriya.jpeg" alt="Card image" style="width:100%; height: 20rem;">
            <div class="card-body center">
              <h4 class="card-title">Shriya</h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-light">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <img class="card-img-top img" src="{{url_for('static', filename='img/rish.jpeg')}}" alt="Card image" style="width:100%;">
            <div class="card-body center">
              <h4 class="card-title">Rishitha</h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-light">See Profile</a>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</div>

</body>
</html>
